<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/Principal/styles.css">

	<title>Cadastro de pacientes</title>
</head>
<body>
    <header>
      <nav>
        <a class="logo">Clínica ACME</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="/Cadastros/index.html" class="btn-cadastro">Cadastrar ou Consultar</a></li>
          <li><a href="/Login/index.html" class="btn-sair">Sair</a></li>
         </ul>
      </nav>
    </header>
	
	<div class="tela-principal">
		<h1 class="tela-principal-titulo">O que vamos fazer hoje?</h1><br>
		<p class="tela-principal-subtitulo">Com o auxilio do menu de navegação, escolha as opções desejadas.</p>
		<img src="/Principal/imagem.svg" class="imagem-principal" alt="imagem">
	</div>


	<footer>
		<p>Desenvolvido por | <b> Talita Dovigo </b></p>
	</footer>
	
    <script src="/Principal/cadastro.js"></script>
  </body>
</html>