* {
	margin: 0;
	padding: 0;
}
  
a {
	color: #fff;
	text-decoration: none;
	transition: 0.3s;
}
  
a:hover {
	opacity: 0.7;
}
  
.logo {
	font-size: 24px;
	text-transform: uppercase;
	letter-spacing: 4px;
	font-family:Arial, Helvetica, sans-serif;
}
  
nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-family:Arial, Helvetica, sans-serif;
	background: #f7c006;
	height: 8vh;
}
  
main {
	background: url("bg.jpg") no-repeat center center;
	background-size: cover;
	height: 92vh;
	font-family:Arial, Helvetica, sans-serif;
}
  
.nav-list {
	list-style: none;
	display: flex;
	font-family:Arial, Helvetica, sans-serif;
}
  
.nav-list li {
	letter-spacing: 3px;
	margin-left: 32px;
	font-family:Arial, Helvetica, sans-serif;
}
  
.mobile-menu {
	display: none;
	cursor: pointer;
	font-family:Arial, Helvetica, sans-serif;
}
  
.mobile-menu div {
	width: 32px;
	height: 2px;
	background: #fff;
	margin: 8px;
	transition: 0.3s;
	font-family:Arial, Helvetica, sans-serif;
}
  
@media (max-width: 999px) {
	body {
	  overflow-x: hidden;
	}
	.nav-list {
	  position: absolute;
	  top: 8vh;
	  right: 0;
	  width: 50vw;
	  height: 92vh;
	  background: #f7c006;
	  flex-direction: column;
	  align-items: center;
	  justify-content: space-around;
	  transform: translateX(100%);
	  transition: transform 0.3s ease-in;
	  font-family:Arial, Helvetica, sans-serif;
	}
	.nav-list li {
	  margin-left: 0;
	  opacity: 0;
	}
	.mobile-menu {
	  display: block;
	}
}
  
.nav-list.active {
	transform: translateX(0);
}
  
@keyframes navLinkFade {
	from {
	  opacity: 0;
	  transform: translateX(50px);
	}
	to {
	  opacity: 1;
	  transform: translateX(0);
    }
}
  
.mobile-menu.active .line1 {
	transform: rotate(-45deg) translate(-8px, 8px);
}
  
.mobile-menu.active .line2 {
	opacity: 0;
}
  
.mobile-menu.active .line3 {
	transform: rotate(45deg) translate(-5px, -7px);
}


.imagem-principal {
	width: 35vw;
	display: block;
	margin: 0px auto;
	height: 500px;
}

.tela-principal-titulo {
	font-size: 35px;
	text-align: center;
	margin-top: 30px;
	color:#3d3d3d;
	font-family:Arial, Helvetica, sans-serif;
}

.tela-principal-subtitulo {
	font-size: 20px;
	text-align: center;
	margin-top: -10px;
	color:#7c7c7c;
	font-family:Arial, Helvetica, sans-serif;
}

@media only screen and (max-width: 950px){
	.card-login{
		width: 85%;
	}
}

@media only screen and (max-width: 600px){
	.imagem-principal{
		size: 200vw;
	}
}

.btn-cadastro {
	background-color: #dda900; 
 	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	border-radius: 20px;
	font-size: 16px;
	font-weight: bold;
}

.btn-sair {
	background-color: #ffffff; 
 	border: none;
	color: #f7c006;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	border-radius: 20px;
	font-size: 16px;
	font-weight: bold
}

footer {
	position: relative;
	z-index: 1;
	background: #f7c006;
	margin-top: 90px;
	padding: 3px 0 5px 0;
	bottom: 0;
    position: fixed;
    width: 100%;
    text-align: center;
}

footer > p {
	font-size: 20px;
	text-align: center;
	margin: 17px;
	color: #ffffff;
	font-family:Arial, Helvetica, sans-serif;
}