<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/Login/style.css">
	<title>Login</title>

</head>
<body>
	
</body>

	<h1 class="titulo-principal"> Olá, seja bem vindo(a)</h1>
	<p class="subtitulo-principal"> Para acessar o sistema, insira seu login e senha:</p>
	<div class="main-login">
		<div class="left-login">
			<img src="./imagem.svg" class="left-img" alt="imagem">
		</div>
		<div class="right-login">
			<div class="card-login">
				<h1>Faça seu login:</h1>
				<div class="textfield">
					<label for="usuario">Usuario</label>
					<input type="text" name="usuario" placeholder="Usuario">
				</div>
				<div class="textfield">
					<label for="senha">Senha</label>
					<input type="password" name="senha" placeholder="Senha">
				</div>
				<a href="/Principal/index.html"><button class="btn-login">Login</button></a>
			</div>
		</div>
	</div>

	<footer>
		<p>Desenvolvido por | <b> Talita Dovigo </b></p>
	</footer>
</html>